'WAC','PSEF','Naics2_Desc'
'CNS01','1','Agriculture, Forestry, Fishing and Hunting'
'CNS02','1','Mining, Quarrying, and Oil and Gas Extraction'
'CNS03','9','Utilities'
'CNS04','2','Construction'
'CNS05','3','Manufacturing'
'CNS06','6','Wholesale Trade'
'CNS07','7','Retail'
'CNS08','8','Transportation and warehousing'
'CNS09','11','Information'
'CNS10','12','Finance and Insurance'
'CNS11','12','Real Estate and Rental and Leasing'
'CNS12','13','Professional, Scientific, and Technical Services'
'CNS13','13','Management of Companies and Enterprises'
'CNS14','13','Administrative and Support and Waste Management and Remediation Services'
'CNS15','15','Educational Services'
'CNS16','16','Health Care and Social Assistance'
'CNS17','17','Arts, Entertainment, and Recreation'
'CNS18','14','Accommodation and Food Services'
'CNS19','17','Other Services (except Public Administration)'
'CNS20','18','Public Administration'
